{
  "name": "measure-block-time",
  "version": "1.0.0",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module",
  "dependencies": {
    "manta.js": "file:../../sdk/manta-js/package",
    "minimist": "^1.2.5"
  }
}
