{
  "compilerOptions": {
    "target": "es2019",
    "module": "CommonJS",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "outDir": "",
    "rootDir": "",
    "moduleResolution": "node",
    "skipLibCheck": true,
    "resolveJsonModule": true
  },
  "include": ["*.ts", "*.json"],
  "exclude": ["node_modules", "dist"]
}
